body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0px;
    padding: 0px;
}


.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1d3257;;
    height: 80px;
    position: sticky;
}

.brand-name {
    display: flex;
    align-items: center;
    font-size: 24px;
    font-weight: bold;
    color: white;
    margin-left: 20px; 
}

.brand-name .logo {
    height: 40px; 
    margin-left: 30px;
    margin-right: 10px; 
}

.nav-links {
    list-style: none;
    display: flex;
    margin: 30px;
    padding: 0;
    margin-right: 60px; 
}

.nav-links li {
    margin-left: 20px; 
}

.nav-links a {
    text-decoration: none;
    color: white;
    font-size: 16px;
    font-weight: 600;
    transition: color 0.3s;
    margin-left: 20px;
}

.nav-links a:hover {
    color: #4CAF50;
}


form {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1); 
    padding: 15px;
    height: 490px;
    max-width: 300px; 
    margin: 70px auto 0; 
    position: relative;
}


h1 {
    text-align: center;
    margin-bottom: 15px;
    font-size: 20px;  
}


.profile-image-upload {
    margin-bottom: 25px;
    display: flex;
    justify-content: center;
}

.image-label {
    display: block;
    width: 100px; 
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
    border: 2px solid #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.image-label img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 90%;
}

.upload-text {
    background-color: rgba(150, 150, 150, 0.7);
    color: white;
    padding: 8px 0; 
    width: 100%;
    font-weight: 600;
    text-align: center;
    position: absolute;
    bottom: 0;
    font-size: 12px;
    border-radius: 0 0 50% 50%;
}

#imageUpload {
    display: none;
}


input[type="text"],
input[type="email"] {
    width: 100%;
    padding: 6px; 
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-bottom: 12px; 
    margin-top: 5px;
    font-size: 14px; 
    transition: border-color 0.3s;
}

input[type="text"]:focus,
input[type="email"]:focus {
    border-color: #66afe9;
    outline: none;
}


.input{
    font-weight: bold;
}

button {
    background-color: #28a745;
    line-height: 1.5em;
    color: white;
    font-weight:900;
    border: none;
    padding: 9px 15px; 
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    margin-top: 10px;
    transition: background-color 0.3s;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

button:hover {
    background-color: #218838;
}





